# Altera a estrutura da tabela caso a enteidade tenha mudanças
spring.jpa.hibernate.ddl-auto=update

# Acessa o banco de dados local
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_projeto

# usuario do banco de dados
#spring.datasource.username=root

# senha do banco de dados
#spring.datasource.password=root

################################################################################

# Acessa o banco de dados online
spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10664127

#user
spring.datasource.username=sql10664127

#password
spring.datasource.password=n1qWvG3esW