spring.jpa.show-sql=true
spring.jpa.generante-dll=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Altera a estrutura da tabela caso a enteidade tenha mudanças
spring.jpa.hibernate.ddl-auto=update

# Acessa o banco de dados local
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_projeto

# usuario do banco de dados
#spring.datasource.username=root

# senha do banco de dados
#spring.datasource.password=root

################################################################################

# 
#spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/db_projeto?sslMode=VERIFY_IDENTITY

#
#spring.datasource.username=x1xvmiwh45yq4crnyr0q

#
#spring.datasource.password=pscale_pw_fwJSNgHED4cBLbLCs9BaMCn1YnFDCl7rZAtxrTuKuSI

################################################################################

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
