# Altera a estrutura da tabela caso a enteidade tenha mudanças
spring.jpa.hibernate.ddl-auto=update

# Acessa o banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_projeto

# usuario do banco de dados
spring.datasource.username=root

# senha do banco de dados
spring.datasource.password=root
